#BlueJ class context
comment0.target=Boss
comment0.text=\n\ Write\ a\ description\ of\ class\ enemy\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ healthLoss()
comment3.params=
comment3.target=void\ changePicRight()
comment4.params=
comment4.target=void\ changePic()
comment5.params=
comment5.target=void\ movement()
comment6.params=
comment6.target=void\ mainAttack()
comment7.params=
comment7.target=void\ secondAttack()
comment8.params=
comment8.target=void\ die()
numComments=9
