#BlueJ class context
comment0.target=GeneralWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GeneralWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GeneralWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GeneralWorld.\r\n\ \r\n
comment2.params=
comment2.target=Mc\ getMc()
comment3.params=
comment3.target=void\ lostLife()
comment4.params=
comment4.target=void\ lifeGain()
comment5.params=
comment5.target=void\ drawLives()
numComments=6
