#BlueJ class context
comment0.target=GeneralWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ GeneralWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GeneralWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GeneralWorld.\n\ \n
comment2.params=
comment2.target=Mc\ getMc()
comment3.params=
comment3.target=void\ lostLife()
comment4.params=
comment4.target=void\ lifeGain()
comment5.params=
comment5.target=void\ drawLives()
comment6.params=score
comment6.target=void\ addCoins(int)
comment7.params=
comment7.target=void\ showCoins()
numComments=8
