#BlueJ class context
comment0.target=Lvl3Emy
comment0.text=\n\ Write\ a\ description\ of\ class\ enemy\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ changePicRight()
comment3.params=
comment3.target=void\ changePicLeft()
comment4.params=
comment4.target=void\ changePic()
comment5.params=
comment5.target=void\ movement()
comment6.params=
comment6.target=void\ die()
numComments=7
