#BlueJ class context
comment0.target=Mc
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mc\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ moveRightSwitch()
comment11.params=
comment11.target=void\ moveLeftSwitch()
comment12.params=
comment12.target=void\ lasergun()
comment13.params=
comment13.target=void\ shoot()
comment14.params=
comment14.target=void\ shield()
comment2.params=
comment2.target=void\ life()
comment3.params=
comment3.target=void\ checkKeys()
comment4.params=
comment4.target=void\ jump()
comment5.params=
comment5.target=void\ jump2()
comment6.params=
comment6.target=void\ fall()
comment7.params=
comment7.target=boolean\ onPlatform()
comment8.params=
comment8.target=boolean\ onPlatform2()
comment9.params=
comment9.target=void\ checkFall()
numComments=15
