#BlueJ class context
comment0.target=Mc
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mc\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ shoot()
comment2.params=
comment2.target=void\ checkKeys()
comment3.params=
comment3.target=void\ jump()
comment4.params=
comment4.target=void\ fall()
comment5.params=
comment5.target=boolean\ onPlatform()
comment6.params=
comment6.target=void\ checkFall()
comment7.params=
comment7.target=void\ moveRightSwitch()
comment8.params=
comment8.target=void\ moveLeftSwitch()
comment9.params=
comment9.target=void\ lasergun()
numComments=11
