#BlueJ class context
comment0.target=Mc
comment0.text=\n\ Write\ a\ description\ of\ class\ Mc\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ lasergun()
comment11.params=
comment11.target=void\ shoot()
comment12.params=
comment12.target=void\ shield()
comment2.params=
comment2.target=void\ life()
comment3.params=
comment3.target=void\ checkKeys()
comment4.params=
comment4.target=void\ jump()
comment5.params=
comment5.target=void\ fall()
comment6.params=
comment6.target=boolean\ onPlatform()
comment7.params=
comment7.target=void\ checkFall()
comment8.params=
comment8.target=void\ moveRightSwitch()
comment9.params=
comment9.target=void\ moveLeftSwitch()
numComments=13
