#BlueJ class context
comment0.target=Mc
comment0.text=\n\ Write\ a\ description\ of\ class\ Mc\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=boolean\ onPlatform3()
comment11.params=
comment11.target=void\ checkFall()
comment12.params=
comment12.target=void\ moveRightSwitch()
comment13.params=
comment13.target=void\ moveLeftSwitch()
comment14.params=
comment14.target=void\ lasergun()
comment15.params=
comment15.target=void\ shoot()
comment16.params=
comment16.target=void\ shield()
comment17.params=
comment17.target=void\ die()
comment2.params=
comment2.target=void\ life()
comment3.params=
comment3.target=void\ checkKeys()
comment4.params=
comment4.target=void\ jump()
comment5.params=
comment5.target=void\ jump2()
comment6.params=
comment6.target=void\ jump3()
comment7.params=
comment7.target=void\ fall()
comment8.params=
comment8.target=boolean\ onPlatform()
comment9.params=
comment9.target=boolean\ onPlatform2()
numComments=18
