#Greenfoot project file
class.GeneralWorld.image=Level1Background.png
class.Heart.image=pixel-heart-2779422_1280.png
class.Level2.image=citylandscape.jpg
class.Level3.image=W4Background.png
class.Level4.image=W5Background.png
class.Lvl2Pf.image=W2Platform.png
class.Lvl3Emy.image=W4Enemy.png
class.Lvl3Pf.image=W4Platform.png
class.Lvl4Pf.image=W5Platform.png
class.Mc.image=MC1.png
class.MyWorld.image=Level1Background.png
class.Platform.image=platform.png
class.laser.image=Laser1.png
class.laser2.image=laser2.png
class.laser3.image=laser3.png
class.laser4.image=laser4.png
class.megaLaser.image=bigLaser.png
class.projectile.image=beeper.png
class.projectileL.image=beeper.png
class.shield.image=shield.png
dependency1.from=GeneralWorld
dependency1.to=Mc
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Mc
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Level3
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Lvl2Pf
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=Lvl2Emy
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=laser
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=shield
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=laser2
dependency16.type=UsesDependency
dependency17.from=Level3
dependency17.to=Level4
dependency17.type=UsesDependency
dependency18.from=Level3
dependency18.to=Lvl3Pf
dependency18.type=UsesDependency
dependency19.from=Level3
dependency19.to=shield
dependency19.type=UsesDependency
dependency2.from=GeneralWorld
dependency2.to=Heart
dependency2.type=UsesDependency
dependency20.from=Level3
dependency20.to=laser2
dependency20.type=UsesDependency
dependency21.from=Level3
dependency21.to=laser
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=Lvl3Emy
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=laser3
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=laser4
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Level2
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Platform
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=shield
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=laser
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency3.from=Level4
dependency3.to=Lvl4Pf
dependency3.type=UsesDependency
dependency30.from=Mc
dependency30.to=GeneralWorld
dependency30.type=UsesDependency
dependency31.from=Mc
dependency31.to=projectile
dependency31.type=UsesDependency
dependency32.from=Mc
dependency32.to=projectileL
dependency32.type=UsesDependency
dependency33.from=Mc
dependency33.to=megaLaser
dependency33.type=UsesDependency
dependency34.from=Mc
dependency34.to=Platform
dependency34.type=UsesDependency
dependency35.from=Mc
dependency35.to=Lvl2Pf
dependency35.type=UsesDependency
dependency36.from=Mc
dependency36.to=Lvl3Pf
dependency36.type=UsesDependency
dependency37.from=Mc
dependency37.to=Lvl4Pf
dependency37.type=UsesDependency
dependency38.from=Mc
dependency38.to=laser
dependency38.type=UsesDependency
dependency39.from=Mc
dependency39.to=laser2
dependency39.type=UsesDependency
dependency4.from=Level4
dependency4.to=shield
dependency4.type=UsesDependency
dependency40.from=Mc
dependency40.to=laser3
dependency40.type=UsesDependency
dependency41.from=Mc
dependency41.to=laser4
dependency41.type=UsesDependency
dependency42.from=Mc
dependency42.to=shield
dependency42.type=UsesDependency
dependency43.from=Mc
dependency43.to=Enemy
dependency43.type=UsesDependency
dependency44.from=Mc
dependency44.to=Lvl2Emy
dependency44.type=UsesDependency
dependency45.from=Mc
dependency45.to=Lvl3Emy
dependency45.type=UsesDependency
dependency46.from=Enemy
dependency46.to=projectile
dependency46.type=UsesDependency
dependency47.from=Lvl2Emy
dependency47.to=projectile
dependency47.type=UsesDependency
dependency48.from=Lvl2Emy
dependency48.to=projectileL
dependency48.type=UsesDependency
dependency49.from=Lvl3Emy
dependency49.to=projectile
dependency49.type=UsesDependency
dependency5.from=Level4
dependency5.to=laser3
dependency5.type=UsesDependency
dependency50.from=Lvl3Emy
dependency50.to=projectileL
dependency50.type=UsesDependency
dependency51.from=Lvl3Emy
dependency51.to=megaLaser
dependency51.type=UsesDependency
dependency6.from=Level4
dependency6.to=laser4
dependency6.type=UsesDependency
dependency7.from=Level4
dependency7.to=Lvl2Pf
dependency7.type=UsesDependency
dependency8.from=Level4
dependency8.to=laser2
dependency8.type=UsesDependency
dependency9.from=Level4
dependency9.to=Boss
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=51
package.numTargets=23
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
shm.size=60000000
simulation.speed=48
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=laser3
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=laser4
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Boss
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=GeneralWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=laser
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Mc
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Level2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Level3
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=projectile
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=shield
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Lvl2Emy
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=laser2
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Lvl3Emy
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target3.height=50
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Level4
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Lvl3Pf
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Lvl2Pf
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=megaLaser
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=projectileL
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Lvl4Pf
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
