#Greenfoot project file
class.Acid.image=AcidRain.png
class.Boss.image=boss1.png
class.Diety.image=daddyClean.png
class.GeneralWorld.image=Level1Background.png
class.Heart.image=pixel-heart-2779422_1280.png
class.Level2.image=citylandscape.jpg
class.Level3.image=W4Background.png
class.Level4.image=W5Background.png
class.Level5.image=pp.png
class.Level6.image=white.png
class.Lvl2Pf.image=W2Platform.png
class.Lvl3Emy.image=W4Enemy.png
class.Lvl3Pf.image=W4Platform.png
class.Lvl4Pf.image=W5Platform.png
class.Mc.image=MC1.png
class.MyWorld.image=Level1Background.png
class.Platform.image=platform.png
class.W5Platform.image=woodplatform(1).png
class.coin.image=coin.png
class.fireball.image=fireballGf.png
class.laser.image=Laser1.png
class.laser2.image=laser2.png
class.laser3.image=laser3.png
class.laser4.image=laser4.png
class.megaLaser.image=bigLaser.png
class.projectile.image=beeper.png
class.projectileL.image=beeper.png
class.shield.image=shield.png
dependency1.from=GeneralWorld
dependency1.to=Mc
dependency1.type=UsesDependency
dependency10.from=Level4
dependency10.to=Lvl4Pf
dependency10.type=UsesDependency
dependency11.from=Level4
dependency11.to=shield
dependency11.type=UsesDependency
dependency12.from=Level4
dependency12.to=laser3
dependency12.type=UsesDependency
dependency13.from=Level4
dependency13.to=laser4
dependency13.type=UsesDependency
dependency14.from=Level4
dependency14.to=Lvl2Pf
dependency14.type=UsesDependency
dependency15.from=Level4
dependency15.to=laser2
dependency15.type=UsesDependency
dependency16.from=Level4
dependency16.to=Boss
dependency16.type=UsesDependency
dependency17.from=Level4
dependency17.to=coin
dependency17.type=UsesDependency
dependency18.from=Level5
dependency18.to=Level6
dependency18.type=UsesDependency
dependency19.from=Level5
dependency19.to=W5Platform
dependency19.type=UsesDependency
dependency2.from=GeneralWorld
dependency2.to=Heart
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Mc
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Level3
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=Lvl2Pf
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=Lvl2Emy
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=laser
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=shield
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=laser2
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=coin
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=Level4
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=Lvl3Pf
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Level2
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=shield
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=laser2
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=laser
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=Lvl3Emy
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=laser3
dependency34.type=UsesDependency
dependency35.from=Level3
dependency35.to=laser4
dependency35.type=UsesDependency
dependency36.from=Level3
dependency36.to=coin
dependency36.type=UsesDependency
dependency37.from=Boss
dependency37.to=fireball
dependency37.type=UsesDependency
dependency38.from=Boss
dependency38.to=Acid
dependency38.type=UsesDependency
dependency39.from=Boss
dependency39.to=projectile
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Platform
dependency4.type=UsesDependency
dependency40.from=Boss
dependency40.to=megaLaser
dependency40.type=UsesDependency
dependency41.from=Enemy
dependency41.to=projectile
dependency41.type=UsesDependency
dependency42.from=Lvl3Emy
dependency42.to=projectile
dependency42.type=UsesDependency
dependency43.from=Lvl3Emy
dependency43.to=projectileL
dependency43.type=UsesDependency
dependency44.from=Lvl3Emy
dependency44.to=megaLaser
dependency44.type=UsesDependency
dependency45.from=Mc
dependency45.to=GeneralWorld
dependency45.type=UsesDependency
dependency46.from=Mc
dependency46.to=projectile
dependency46.type=UsesDependency
dependency47.from=Mc
dependency47.to=projectileL
dependency47.type=UsesDependency
dependency48.from=Mc
dependency48.to=megaLaser
dependency48.type=UsesDependency
dependency49.from=Mc
dependency49.to=Platform
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=shield
dependency5.type=UsesDependency
dependency50.from=Mc
dependency50.to=Lvl2Pf
dependency50.type=UsesDependency
dependency51.from=Mc
dependency51.to=Lvl3Pf
dependency51.type=UsesDependency
dependency52.from=Mc
dependency52.to=Lvl4Pf
dependency52.type=UsesDependency
dependency53.from=Mc
dependency53.to=W5Platform
dependency53.type=UsesDependency
dependency54.from=Mc
dependency54.to=laser
dependency54.type=UsesDependency
dependency55.from=Mc
dependency55.to=laser2
dependency55.type=UsesDependency
dependency56.from=Mc
dependency56.to=laser3
dependency56.type=UsesDependency
dependency57.from=Mc
dependency57.to=laser4
dependency57.type=UsesDependency
dependency58.from=Mc
dependency58.to=shield
dependency58.type=UsesDependency
dependency59.from=Mc
dependency59.to=Enemy
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=laser
dependency6.type=UsesDependency
dependency60.from=Mc
dependency60.to=Lvl2Emy
dependency60.type=UsesDependency
dependency61.from=Mc
dependency61.to=Lvl3Emy
dependency61.type=UsesDependency
dependency62.from=Mc
dependency62.to=coin
dependency62.type=UsesDependency
dependency63.from=Mc
dependency63.to=fireball
dependency63.type=UsesDependency
dependency64.from=Mc
dependency64.to=Acid
dependency64.type=UsesDependency
dependency65.from=Mc
dependency65.to=Boss
dependency65.type=UsesDependency
dependency66.from=Lvl2Emy
dependency66.to=projectile
dependency66.type=UsesDependency
dependency67.from=Lvl2Emy
dependency67.to=projectileL
dependency67.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=coin
dependency8.type=UsesDependency
dependency9.from=Level4
dependency9.to=Level5
dependency9.type=UsesDependency
editor.fx.0.height=813
editor.fx.0.width=1350
editor.fx.0.x=49
editor.fx.0.y=65
height=813
package.numDependencies=67
package.numTargets=30
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
shm.size=60000000
simulation.speed=45
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Boss
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=laser
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=fireball
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Lvl3Emy
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=laser2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Level6
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Level4
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Lvl3Pf
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=shield
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Lvl2Pf
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Level5
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Lvl4Pf
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=W5Platform
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=GeneralWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=Mc
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Level2
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Level3
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=projectile
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Lvl2Emy
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Acid
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=coin
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target4.height=50
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=projectileL
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=megaLaser
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Diety
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=laser3
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=laser4
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=Level5
xPosition=0
yPosition=41
