#Greenfoot project file
class.Mc.image=MC1.png
class.MyWorld.image=Level1Background.png
class.Platform.image=platform.png
class.ground.image=ground.png
dependency1.from=MyWorld
dependency1.to=ground
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Platform
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Mc
dependency3.type=UsesDependency
dependency4.from=Mc
dependency4.to=Platform
dependency4.type=UsesDependency
dependency5.from=Mc
dependency5.to=ground
dependency5.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=241
editor.fx.0.y=47
height=812
package.numDependencies=5
package.numTargets=4
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
shm.size=60000000
simulation.speed=50
target1.height=50
target1.name=Platform
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Mc
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
width=1321
world.lastInstantiated=MyWorld
xPosition=119
yPosition=25
