#Greenfoot project file
class.GeneralWorld.image=Level1Background.png
class.Heart.image=pixel-heart-2779422_1280.png
class.Level2.image=citylandscape.jpg
class.Level3.image=W4Background.png
class.Lvl2Pf.image=W2Platform.png
class.Lvl3Emy.image=W4Enemy.png
class.Lvl3Pf.image=W4Platform.png
class.Mc.image=MC1.png
class.MyWorld.image=Level1Background.png
class.Platform.image=platform.png
class.laser.image=Laser1.png
class.laser2.image=laser2.png
class.laser3.image=laser3.png
class.laser4.image=laser4.png
class.megaLaser.image=bigLaser.png
class.projectile.image=beeper.png
class.projectileL.image=beeper.png
class.shield.image=shield.png
dependency1.from=GeneralWorld
dependency1.to=Mc
dependency1.type=UsesDependency
dependency10.from=Level3
dependency10.to=Lvl3Pf
dependency10.type=UsesDependency
dependency11.from=Level3
dependency11.to=shield
dependency11.type=UsesDependency
dependency12.from=Level3
dependency12.to=laser2
dependency12.type=UsesDependency
dependency13.from=Level3
dependency13.to=laser
dependency13.type=UsesDependency
dependency14.from=Level3
dependency14.to=Lvl3Emy
dependency14.type=UsesDependency
dependency15.from=Level3
dependency15.to=laser3
dependency15.type=UsesDependency
dependency16.from=Level3
dependency16.to=laser4
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Level2
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Platform
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=shield
dependency19.type=UsesDependency
dependency2.from=GeneralWorld
dependency2.to=Heart
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=laser
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=Mc
dependency22.to=GeneralWorld
dependency22.type=UsesDependency
dependency23.from=Mc
dependency23.to=projectile
dependency23.type=UsesDependency
dependency24.from=Mc
dependency24.to=projectileL
dependency24.type=UsesDependency
dependency25.from=Mc
dependency25.to=Platform
dependency25.type=UsesDependency
dependency26.from=Mc
dependency26.to=Lvl2Pf
dependency26.type=UsesDependency
dependency27.from=Mc
dependency27.to=Lvl3Pf
dependency27.type=UsesDependency
dependency28.from=Mc
dependency28.to=laser
dependency28.type=UsesDependency
dependency29.from=Mc
dependency29.to=laser2
dependency29.type=UsesDependency
dependency3.from=Level2
dependency3.to=Mc
dependency3.type=UsesDependency
dependency30.from=Mc
dependency30.to=laser3
dependency30.type=UsesDependency
dependency31.from=Mc
dependency31.to=laser4
dependency31.type=UsesDependency
dependency32.from=Mc
dependency32.to=shield
dependency32.type=UsesDependency
dependency33.from=Mc
dependency33.to=Enemy
dependency33.type=UsesDependency
dependency34.from=Mc
dependency34.to=Lvl2Emy
dependency34.type=UsesDependency
dependency35.from=Mc
dependency35.to=Lvl3Emy
dependency35.type=UsesDependency
dependency36.from=Enemy
dependency36.to=projectile
dependency36.type=UsesDependency
dependency37.from=Lvl2Emy
dependency37.to=projectile
dependency37.type=UsesDependency
dependency38.from=Lvl2Emy
dependency38.to=projectileL
dependency38.type=UsesDependency
dependency39.from=Lvl3Emy
dependency39.to=projectile
dependency39.type=UsesDependency
dependency4.from=Level2
dependency4.to=Level3
dependency4.type=UsesDependency
dependency40.from=Lvl3Emy
dependency40.to=projectileL
dependency40.type=UsesDependency
dependency5.from=Level2
dependency5.to=Lvl2Pf
dependency5.type=UsesDependency
dependency6.from=Level2
dependency6.to=Lvl2Emy
dependency6.type=UsesDependency
dependency7.from=Level2
dependency7.to=laser
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=shield
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=laser2
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=537
editor.fx.0.y=133
height=985
package.numDependencies=40
package.numTargets=20
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
shm.size=60000000
simulation.speed=45
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=GeneralWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=laser
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Mc
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Level2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Level3
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=projectile
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Lvl2Emy
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=laser2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=shield
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Lvl3Emy
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target3.height=50
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Lvl3Pf
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Lvl2Pf
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=projectileL
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=megaLaser
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=laser3
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=laser4
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1940
world.lastInstantiated=Level3
xPosition=0
yPosition=24
