#Greenfoot project file
class.GeneralWorld.image=Level1Background.png
class.Level2.image=citylandscape.jpg
class.Mc.image=MC1.png
class.MyWorld.image=Level1Background.png
class.Platform.image=platform.png
class.ground.image=ground.png
class.laser.image=Laser1.png
class.projectile.image=beeper.png
class.shield.image=shield.png
dependency1.from=GeneralWorld
dependency1.to=Mc
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Platform
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Mc
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=shield
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=laser
dependency5.type=UsesDependency
dependency6.from=Mc
dependency6.to=projectile
dependency6.type=UsesDependency
dependency7.from=Mc
dependency7.to=Platform
dependency7.type=UsesDependency
dependency8.from=Mc
dependency8.to=laser
dependency8.type=UsesDependency
dependency9.from=Mc
dependency9.to=shield
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=511
editor.fx.0.y=25
height=815
package.numDependencies=9
package.numTargets=9
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
shm.size=60000000
simulation.speed=50
target1.height=50
target1.name=shield
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=GeneralWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=laser
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Mc
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Level2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ground
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=projectile
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1479
world.lastInstantiated=MyWorld
xPosition=49
yPosition=25
