#Greenfoot project file
class.Acid.image=AcidRain.png
class.Boss.image=boss1.png
class.GeneralWorld.image=Level1Background.png
class.Heart.image=pixel-heart-2779422_1280.png
class.Level2.image=citylandscape.jpg
class.Level3.image=W4Background.png
class.Level4.image=W5Background.png
class.Lvl2Pf.image=W2Platform.png
class.Lvl3Emy.image=W4Enemy.png
class.Lvl3Pf.image=W4Platform.png
class.Lvl4Pf.image=W5Platform.png
class.Mc.image=MC1.png
class.MyWorld.image=Level1Background.png
class.Platform.image=platform.png
class.coin.image=coin.png
class.fireball.image=fireballGf.png
class.laser.image=Laser1.png
class.laser2.image=laser2.png
class.laser3.image=laser3.png
class.laser4.image=laser4.png
class.megaLaser.image=bigLaser.png
class.projectile.image=beeper.png
class.projectileL.image=beeper.png
class.shield.image=shield.png
dependency1.from=GeneralWorld
dependency1.to=Mc
dependency1.type=UsesDependency
dependency10.from=Level4
dependency10.to=laser3
dependency10.type=UsesDependency
dependency11.from=Level4
dependency11.to=laser4
dependency11.type=UsesDependency
dependency12.from=Level4
dependency12.to=Lvl2Pf
dependency12.type=UsesDependency
dependency13.from=Level4
dependency13.to=laser2
dependency13.type=UsesDependency
dependency14.from=Level4
dependency14.to=Boss
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Mc
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Level3
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Lvl2Pf
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Lvl2Emy
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=laser
dependency19.type=UsesDependency
dependency2.from=GeneralWorld
dependency2.to=Heart
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=shield
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=laser2
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=Level4
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=Lvl3Pf
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=shield
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=laser2
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=laser
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=Lvl3Emy
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=laser3
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=laser4
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Level2
dependency3.type=UsesDependency
dependency30.from=Boss
dependency30.to=fireball
dependency30.type=UsesDependency
dependency31.from=Boss
dependency31.to=Acid
dependency31.type=UsesDependency
dependency32.from=Boss
dependency32.to=projectile
dependency32.type=UsesDependency
dependency33.from=Boss
dependency33.to=megaLaser
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=projectile
dependency34.type=UsesDependency
dependency35.from=Lvl3Emy
dependency35.to=projectile
dependency35.type=UsesDependency
dependency36.from=Lvl3Emy
dependency36.to=projectileL
dependency36.type=UsesDependency
dependency37.from=Lvl3Emy
dependency37.to=megaLaser
dependency37.type=UsesDependency
dependency38.from=Mc
dependency38.to=GeneralWorld
dependency38.type=UsesDependency
dependency39.from=Mc
dependency39.to=projectile
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Platform
dependency4.type=UsesDependency
dependency40.from=Mc
dependency40.to=projectileL
dependency40.type=UsesDependency
dependency41.from=Mc
dependency41.to=megaLaser
dependency41.type=UsesDependency
dependency42.from=Mc
dependency42.to=Platform
dependency42.type=UsesDependency
dependency43.from=Mc
dependency43.to=Lvl2Pf
dependency43.type=UsesDependency
dependency44.from=Mc
dependency44.to=Lvl3Pf
dependency44.type=UsesDependency
dependency45.from=Mc
dependency45.to=Lvl4Pf
dependency45.type=UsesDependency
dependency46.from=Mc
dependency46.to=laser
dependency46.type=UsesDependency
dependency47.from=Mc
dependency47.to=laser2
dependency47.type=UsesDependency
dependency48.from=Mc
dependency48.to=laser3
dependency48.type=UsesDependency
dependency49.from=Mc
dependency49.to=laser4
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=shield
dependency5.type=UsesDependency
dependency50.from=Mc
dependency50.to=shield
dependency50.type=UsesDependency
dependency51.from=Mc
dependency51.to=Enemy
dependency51.type=UsesDependency
dependency52.from=Mc
dependency52.to=Lvl2Emy
dependency52.type=UsesDependency
dependency53.from=Mc
dependency53.to=Lvl3Emy
dependency53.type=UsesDependency
dependency54.from=Mc
dependency54.to=coin
dependency54.type=UsesDependency
dependency55.from=Mc
dependency55.to=fireball
dependency55.type=UsesDependency
dependency56.from=Mc
dependency56.to=Acid
dependency56.type=UsesDependency
dependency57.from=Mc
dependency57.to=Boss
dependency57.type=UsesDependency
dependency58.from=Lvl2Emy
dependency58.to=projectile
dependency58.type=UsesDependency
dependency59.from=Lvl2Emy
dependency59.to=projectileL
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=laser
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=Level4
dependency8.to=Lvl4Pf
dependency8.type=UsesDependency
dependency9.from=Level4
dependency9.to=shield
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=59
package.numTargets=26
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
shm.size=60000000
simulation.speed=45
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=laser
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=fireball
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=laser2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Lvl3Emy
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Level4
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Lvl3Pf
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Lvl2Pf
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Lvl4Pf
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=shield
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=GeneralWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=Mc
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Level2
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Level3
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=projectile
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Lvl2Emy
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=coin
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target3.height=50
target3.name=Acid
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=megaLaser
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=projectileL
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=laser3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=laser4
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Boss
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Level4
xPosition=0
yPosition=0
