#Greenfoot project file
class.GeneralWorld.image=Level1Background.png
class.Heart.image=pixel-heart-2779422_1280.png
class.Level2.image=citylandscape.jpg
class.Lvl2Pf.image=W2Platform.png
class.Mc.image=MC1.png
class.MyWorld.image=Level1Background.png
class.Platform.image=platform.png
class.ground.image=ground.png
class.laser.image=Laser1.png
class.projectile.image=beeper.png
class.shield.image=shield.png
dependency1.from=GeneralWorld
dependency1.to=Mc
dependency1.type=UsesDependency
dependency10.from=Mc
dependency10.to=GeneralWorld
dependency10.type=UsesDependency
dependency11.from=Mc
dependency11.to=projectile
dependency11.type=UsesDependency
dependency12.from=Mc
dependency12.to=Platform
dependency12.type=UsesDependency
dependency13.from=Mc
dependency13.to=Lvl2Pf
dependency13.type=UsesDependency
dependency14.from=Mc
dependency14.to=laser
dependency14.type=UsesDependency
dependency15.from=Mc
dependency15.to=shield
dependency15.type=UsesDependency
dependency16.from=Mc
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=projectile
dependency17.type=UsesDependency
dependency2.from=GeneralWorld
dependency2.to=Heart
dependency2.type=UsesDependency
dependency3.from=Level2
dependency3.to=Lvl2Pf
dependency3.type=UsesDependency
dependency4.from=Level2
dependency4.to=Mc
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Level2
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Platform
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=shield
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=laser
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=406
editor.fx.0.y=110
height=813
package.numDependencies=17
package.numTargets=12
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
shm.size=60000000
simulation.speed=50
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ground
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=projectile
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=shield
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Lvl2Pf
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GeneralWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=laser
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Mc
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Level2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=Level2
xPosition=0
yPosition=25
